<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deep Dish Pizza</title>
</head>
<body>
    <h1>Deep Dish Pizza</h1>
    <a href="../index.html">Home</a> 
    <a href="newyork.html">| New York Style Pizza |</a>
    <a href="sicilian.html">Sicilian Pizza</a> <br>
    <hr>
    <p>In the Midwest, <b>Chicago deep dish pizza is a way of life.</b>
        But, for those in other parts of the country, this pizza may seem 
        like an out-of-the-box concept.
    </p>
    <p>Stuffed with whole milk mozzarella, packed with your favourite toppingd,
        and covered in an addictive thick tomato sauce, this pizza is <b>simply divine.</b>
    </p>
    <img src="../Images/deep dish.jpg" alt="Deep Dish Pizza" width="400" height="350">
    <h2>The Secret Behind Deep Dish Pizza</h2>
    <p>So, what is the secret behind deep dish pizza?</p>
    <p>Let's take a look at the order by which this famous 
        Chicago pizza is made. As the name says the pie is baked in a 
        deep, round pan, therefore you get a thic, two to three inches crust.
    </p>
    <p>After the pan is lined with the dough, pizzaiolos cover
        the crust with cheese first. You may ask yourself why? Well,
        since deep dish pie is cooked around 30 to 40 minutes, if the 
        cheese goes on top, it can easily burn. and that's something nobody want.
    </p>
    <p>The cheese is followed by meat toppings like salami or 
        pepperoni, different kinds of veggies, all lavishly covered 
        with tomato sauce. <b>You get the best taste in an upside down kinda pie.</b> 
        Just dont forget to grab a fork and knife before you dig in.
    </p>
    <a href="../index.html">Return Home</a>
</body>
</html>